# Tssas.Addresses

./: README.md  Tssas.Addresses.sln
Tsaas.Addresses.Tests/: AddressValidationTests.cs  Tsaas.Addresses.Tests.csproj
Tssas.Addresses/: Tsaas.Addresses.csproj
Tssas.Addresses/Exceptions/: InvalidAddressException.cs
Tssas.Addresses/Formatting/: AddressFormatter.cs
Tssas.Addresses/ValueObject/: Address.cs
